<!DOCTYPE html>
<html lang="eng" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>JS Gallery</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="gallery-wrapper">
			<h3>Galeria</h3>
			<div id="gallery">
				<img src="images/thumb1.jpg" data-src="images/1.jpg" data-name="Imagem 1" class="galleryPicture">
				<img src="images/thumb2.jpg" data-src="images/2.jpg" data-name="Imagem 2" class="galleryPicture">
				<img src="images/thumb3.jpg" data-src="images/3.jpg" data-name="Imagem 3" class="galleryPicture">
				<img src="images/thumb4.jpg" data-src="images/4.jpg" data-name="Imagem 4" class="galleryPicture">
				<img src="images/thumb5.jpg" data-src="images/5.jpg" data-name="Imagem 5" class="galleryPicture">
				<img src="images/thumb6.jpg" data-src="images/6.jpg" data-name="Imagem 6" class="galleryPicture">
			</div>
			<div id="showRoom">
				<div class="showRoomHeader">
					<h4>Exibindo <span id="showRoomName"></span></h4>
					<span id="close">x</span>
				</div>
				<img src="/" alt="" id="showRoomPicture">
			</div>
		</div>
		<script src="gallery.js"></script>
	</body>
</html>